spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/exam2022;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

#Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
